# microservice-demo

./: README.md  pom.xml
microservice-common/: pom.xml
microservice-common/src/main/java/com/common/entity/: User.java
microservice-config-service/: pom.xml
microservice-config-service/src/main/java/microservice/config/service/: MicroserviceConfigServiceApplication.java
microservice-config-service/src/main/resources/: application.properties
microservice-config-service/src/test/java/microservice/config/service/: MicroserviceConfigServiceApplicationTests.java
microservice-consumer-movie/: pom.xml
microservice-consumer-movie-feign/: pom.xml
microservice-consumer-movie-feign/src/main/java/com/consumer/movie/microserviceconsumermovie/: MicroserviceConsumerMovieFeignApplication.java
microservice-consumer-movie-feign/src/main/java/com/consumer/movie/microserviceconsumermovie/client/: UserFeignClient.java  UserFeignClientFallBack.java
microservice-consumer-movie-feign/src/main/java/com/consumer/movie/microserviceconsumermovie/config/: Config.java
microservice-consumer-movie-feign/src/main/java/com/consumer/movie/microserviceconsumermovie/controller/: MovieController.java
microservice-consumer-movie-feign/src/main/resources/: application.properties
microservice-consumer-movie/src/main/java/com/consumer/movie/microserviceconsumermovie/: MicroserviceConsumerMovieApplication.java
microservice-consumer-movie/src/main/java/com/consumer/movie/microserviceconsumermovie/config/: Config.java  config.java
microservice-consumer-movie/src/main/java/com/consumer/movie/microserviceconsumermovie/controller/: MovieController.java
microservice-consumer-movie/src/main/resources/: application.properties
microservice-consumer-movie/src/test/java/com/consumer/movie/microserviceconsumermovie/: MicroserviceConsumerMovieApplicationTests.java
microservice-discovery-eurake/: pom.xml
microservice-discovery-eurake/src/main/java/com/eurake/server/: MicroserviceDiscoveryEurakeApplication.java
microservice-discovery-eurake/src/main/resources/: application.properties
microservice-discovery-eurake/src/test/java/com/eurake/server/: MicroserviceDiscoveryEurakeApplicationTests.java
microservice-foo/: pom.xml
microservice-foo/src/main/java/microservice/foo/: MicroserviceFooApplication.java
microservice-foo/src/main/java/microservice/foo/controller/: ConfigClientController.java
microservice-foo/src/main/resources/: application.yml  bootstrap.yml
microservice-foo/src/test/java/microservice/foo/: MicroserviceFooApplicationTests.java
microservice-gateway-zuul/: pom.xml
microservice-gateway-zuul/src/main/java/com/gateway/zuul/: MicroserviceGatewayZuulApplication.java
microservice-gateway-zuul/src/main/resources/: application.properties
microservice-gateway-zuul/src/test/java/com/gateway/zuul/: MicroserviceGatewayZuulApplicationTests.java
microservice-provider-user/: pom.xml
microservice-provider-user-2/: pom.xml
microservice-provider-user-2/src/main/java/com/provider/user/: MicroserviceProviderUser2Application.java
microservice-provider-user-2/src/main/java/com/provider/user/config/: ProviderUserConfig.java
microservice-provider-user-2/src/main/java/com/provider/user/controller/: UserController.java
microservice-provider-user-2/src/main/resources/: application.properties
microservice-provider-user/src/main/java/com/provider/user/: MicroserviceProviderUserApplication.java
microservice-provider-user/src/main/java/com/provider/user/controller/: UserController.java
microservice-provider-user/src/main/resources/: application.properties
microservice-provider-user/src/test/java/com/provider/user/: MicroserviceProviderUserApplicationTests.java
