<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.microservice</groupId>
    <artifactId>microservice-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
   <modules>
        <module>microservice-common</module>
        <module>microservice-provider-user</module>
       <module>microservice-provider-user-2</module>
        <module>microservice-consumer-movie</module>
    </modules>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <debug>true</debug>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
