server.port=8040
management.endpoints.web.exposure.include = *
spring.application.name = microservice-gateway-zuul
eureka.client.service-url.defaultZone = http://127.0.0.1:8761/eureka/
#每秒向eurake服务发送一次心跳
eureka.instance.lease-renewal-interval-in-seconds=1
#告知eurake服务，超过2秒没心跳，则下线。
eureka.instance.lease-expiration-duration-in-seconds=2
