server.port = 8761
#表示是否将自己注册到eurekaServer上，当前节点就是eurekaServer，故设false
eureka.client.register-with-eureka = false
#表示是否从eurekaServer获取注册信息，默认为true，这里是单节点，故设 false
eureka.client.fetch-registry = false
eureka.client.service-url.defaultZone = http://127.0.0.1:8761/eureka/
#关闭自我保护
eureka.server.enable-self-preservation=false
#清理间隔，毫秒，默认 60*1000
eureka.server.eviction-interval-timer-in-ms=4000