server.port = 8000
management.endpoints.web.exposure.include = *
spring.application.name = microservice-provider-user
eureka.client.service-url.defaultZone = http://127.0.0.1:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2
