server.port = 8011
management.endpoints.web.exposure.include = *
spring.application.name = microservice-consumer-movie-feign
eureka.client.service-url.defaultZone = http://127.0.0.1:8761/eureka/
hystrix.metrics.enabled = true
#Ë¢ÐÂ¼ä¸ô
hystrix.metrics.polling-interval-ms = 2000