server.port = 8011
management.endpoints.web.exposure.include = *
spring.application.name = microservice-consumer-movie-feign
eureka.client.service-url.defaultZone = http://127.0.0.1:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2


#开启Hystrix断路器
feign.hystrix.enabled=true
#断路器的超时时间需要大于ribbon的超时时间，不然不会触发重试,缺省为1000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000